# quota

./: README.md  pom.xml
src/main/java/io/vicarius/quota/: QuotaApplication.java
src/main/java/io/vicarius/quota/configuration/: ElasticConfiguration.java  HandlerConfiguration.java
src/main/java/io/vicarius/quota/controller/: QuotaController.java  UserController.java
src/main/java/io/vicarius/quota/exception/: DefaultExceptionHandler.java  QuotaLimitReachedException.java  UserNotFoundException.java
src/main/java/io/vicarius/quota/handler/: DayUserHandler.java  NightlyUserHandler.java  UserHandler.java  UserHandlerFactorybean.java
src/main/java/io/vicarius/quota/mapper/: UserMapper.java
src/main/java/io/vicarius/quota/model/document/: UserDocument.java
src/main/java/io/vicarius/quota/model/entity/: User.java
src/main/java/io/vicarius/quota/model/payload/: UserPayload.java
src/main/java/io/vicarius/quota/model/representation/: UserRepresentation.java
src/main/java/io/vicarius/quota/repository/: ElasticsearchUserRepository.java  MysqlUserRepository.java
src/main/java/io/vicarius/quota/service/: QuotaService.java  UserService.java
src/main/resources/: application.properties
src/test/java/io/vicarius/quota/: TestQuotaApplication.java
src/test/java/io/vicarius/quota/configuration/: ContainerConfiguration.java
src/test/java/io/vicarius/quota/service/: QuotaServiceTest.java
