application.quota.limit=5
application.day-time.start=09:00:00
application.day-time.end=17:00:00

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.sql.init.mode=always

spring.application.name=quota

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.FAIL-ON-UNKNOWN-PROPERTIES=false
spring.jackson.deserialization.ACCEPT-EMPTY-STRING-AS-NULL-OBJECT=true

logging.level.org.jooq.tools.LoggerListener=DEBUG
